# MovieMoa

./: .gitignore  README.md  build.gradle
H2/: hj.txt
H2/data/: test.mv.db  test.trace.db
src/main/java/org/zerock/myapp/: MovieApplication.java  ServletInitializer.java
src/main/java/org/zerock/myapp/config/: SecurityConfig.java  SecurityUser.java
src/main/java/org/zerock/myapp/controller/: AdminController.java  BoardController.java  EventController.java  MainController.java  MovieController.java  MypageController.java  StoreController.java
src/main/java/org/zerock/myapp/domain/: BoardAndReplyCntVO.java  BoardFilesVO.java  BoardReplyVO.java  (+31 more)
src/main/resources/: application.properties  schema.sql  schema_h2.sql
src/main/resources/mappers/: AdminMapper.xml  BoardMapper.xml  EventMapper.xml  MemberMapper.xml  MovieJsonMapper.xml  MovieMapper.xml  MyPageMapper.xml  ProductMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: FindResult.html  IdSearch.html  PasswordSearch.html  UpdatePassword.html  accessDenied.html  adminSide.html  eventSide.html  footer.html  login.html  main.html  mypageSide.html  nav.html  registration.html  storeSide.html
src/main/resources/templates/admin/: boardComplaint.html  boardList.html  detailMember.html  event.html  inquiry.html  inquiryAnswer.html  memberList.html  modifyMember.html  movieData.html  movieDataList.html  product.html  replyComplaint.html
src/main/resources/templates/board/: boards.html  detailBoard.html  reportBoard.html  reportReply.html  updateBoard.html  writeBoard.html
src/main/resources/templates/event/: currentEvents.html  detailEvent.html  endedEvents.html  eventUpdate.html  eventWrite.html
src/main/resources/templates/movie/: movieData.html  movieDataList.html  movieDetail.html  movies.html
src/main/resources/templates/mypage/: ask.html  askDetail.html  authentication.html  changeInfo.html  inquiryDetail.html  inquiryList.html  myBoard.html  myInfo.html  myReply.html  searchList.html  wishList.html  writeAsk.html  writeInquiry.html
src/main/resources/templates/store/: detailProduct.html  photoReply.html  tickets.html  updatePhotoReply.html  updateProduct.html  writeProduct.html
src/test/java/org/zerock/myapp/: JacksonTempTests.java  MovieApplicationTests.java
(+49 files in other folders)
