# suppress inspection "UnusedProperty"
mybatis.config-location = classpath:/mybatis/mybatis-config.xml

# ================================================
# HiddenHttpMethodFilter \uD65C\uC131\uD654
# ================================================
# suppress inspection "UnusedProperty"
spring.mvc.hiddenmethod.filter.enabled=true

# ================================================
# 1. Logging Settings.
# ================================================

# suppress inspection "UnusedProperty"
logging.pattern.console = %d{yyyy/MM/dd'T'HH:mm:ss.SSS} %5p --- [%20.50t] %-1.30c{1.}: %m%n%ex
# suppress inspection "UnusedProperty"
logging.level.web = trace
# suppress inspection "UnusedProperty"
logging.org.hibernate = info
# suppress inspection "UnusedProperty"
logging.level.com.zaxxer.hikari = info
# suppress inspection "UnusedProperty"
logging.level.org.springframework.boot = info
# suppress inspection "UnusedProperty"
logging.level.org.springframework.transaction = trace
# suppress inspection "UnusedProperty"
logging.level.org.zerock.myapp = trace

# ================================================
#  2. TMDB API KEY Settings.
# ================================================

# suppress inspection "UnusedProperty"
tmdb.api.key=4f11c6ac09cb4064bf3ee39815bddc7a

# ================================================
# 3. DataSource Settings.
# ================================================

# -------------------
# 3-1. For Oracle DataSource
# -------------------
## suppress inspection "UnusedProperty"
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## suppress inspection "UnusedProperty"
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@ocidb20230830_high?TNS_ADMIN=D:/Temp/opt/OracleCloudWallet/OCIDB
## suppress inspection "UnusedProperty"
#spring.datasource.username=final
## suppress inspection "UnusedProperty"
#spring.datasource.password=Oracle12345678

# -------------------
# 3-2. For H2
# -------------------
# suppress inspection "UnusedProperty"
spring.datasource.generate-unique-name = false
# suppress inspection "UnusedProperty"
spring.datasource.name = H2-TEST
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name = org.h2.Driver
# suppress inspection "UnusedProperty"
spring.datasource.url = jdbc:h2:tcp://0.0.0.0/D:/Temp/moviemoa/H2/data/test
#spring.datasource.url = jdbc:h2:tcp://0.0.0.0/C:/app/workspace/idea/moviemoa/H2/data/test
#spring.datasource.url = jdbc:h2:tcp://0.0.0.0/C:/app/idea_workspace/moviemoa/H2/data/test
# suppress inspection "UnusedProperty"
spring.datasource.username = sa
# suppress inspection "UnusedProperty"
spring.datasource.password = sa
# suppress inspection "UnusedProperty"
spring.h2.console.enabled = true

# ================================================
# 4. Spring Data JPA Settings.
# ================================================

# ----------------------------
# 4-1. Common Settings
# ----------------------------
# suppress inspection "UnusedProperty"
#spring.jpa.hibernate.ddl-auto = { create | update | create-drop }
spring.jpa.hibernate.ddl-auto = update
# suppress inspection "UnusedProperty"
spring.jpa.generate-ddl = false
# suppress inspection "UnusedProperty"
spring.jpa.show-sql = true
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.format_sql = true

# ----------------------------
# 4-2. For OCI ATP & OCIDB
# ----------------------------
## suppress inspection "UnusedProperty"
#spring.jpa.database-platform = org.hibernate.dialect.OracleDialect

# ----------------------------
# 4-3. For H2
# ----------------------------
#suppress inspection "UnusedProperty"
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect